// SPDX-License-Identifier: MIT
pragma solidity ^0.8.25;

contract ControlStructures {

    // Custom error for after-hours time
    error AfterHours(uint time);

    // Function to implement FizzBuzz logic
    function fizzBuzz(uint _number) public pure returns (string memory) {
        if (_number % 3 == 0 && _number % 5 == 0) {
            return "FizzBuzz";
        } else if (_number % 3 == 0) {
            return "Fizz";
        } else if (_number % 5 == 0) {
            return "Buzz";
        } else {
            return "Splat";
        }
    }

    // Function for checking times with specified conditions
    function doNotDisturb(uint _time) public pure returns (string memory) {
        // Trigger assertion error if _time is invalid (>= 2400)
        assert(_time < 2400);

        // Revert with AfterHours error if time is outside working hours
        if (_time > 2200 || _time < 800) {
            revert AfterHours(_time);
        } else if (_time >= 1200 && _time <= 1259) {
            revert("At lunch!");
        } else if (_time >= 800 && _time <= 1199) {
            return "Morning!";
        } else if (_time >= 1300 && _time <= 1799) {
            return "Afternoon!";
        } else if (_time >= 1800 && _time <= 2200) {
            return "Evening!";
        }

        return "";
    }
}
